<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean' inline='true' name='federated.0b383m30vp6kqf0zl45ji0v8lf3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean' name='textscan.05f6eyn1qwvjm81127dbt16ps235'>
            <connection class='textscan' directory='/Users/ishaansolanki/Downloads' filename='clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05f6eyn1qwvjm81127dbt16ps235' name='clean.csv' table='[clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='theme' ordinal='3' />
            <column datatype='string' name='borough' ordinal='4' />
            <column datatype='string' name='month' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clean.csv' datatype='table' name='[__tableau_internal_object_id__].[clean.csv_595A9B76C68145F0A10D2DA36D39E97D]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean (1)' inline='true' name='federated.0ll8ziw18q80uh150pb260tohk5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean (1)' name='textscan.0nyqoyk1tnxzxn14xtaob15n6ilb'>
            <connection class='textscan' directory='/Users/ishaansolanki/Downloads' filename='clean (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nyqoyk1tnxzxn14xtaob15n6ilb' name='clean (1).csv' table='[clean (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='theme' ordinal='3' />
            <column datatype='string' name='borough' ordinal='4' />
            <column datatype='string' name='month' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='real' name='incident_zip' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clean (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clean (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_zip]</local-name>
            <parent-name>[clean (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' datatype-customized='true' name='[Calculation_4887290039517187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='clean (1).csv' datatype='table' name='[__tableau_internal_object_id__].[clean (1).csv_D15C42DC5C714F9C9C0C7AD1982FE602]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Incident Zip' datatype='real' default-format='*00000' name='[incident_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='theme_counts' inline='true' name='federated.1jrfjz012rw7xv0zjhmks0c02414' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='theme_counts' name='textscan.0mmrpm30qqeedx159jxeb0i1zr17'>
            <connection class='textscan' directory='/Users/ishaansolanki/Downloads' filename='theme_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mmrpm30qqeedx159jxeb0i1zr17' name='theme_counts.csv' table='[theme_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='integer' name='Commercial Noise Violations' ordinal='1' />
            <column datatype='integer' name='Heating &amp; Hot Water Failures' ordinal='2' />
            <column datatype='integer' name='Illegal Parking &amp; Traffic Obstructions' ordinal='3' />
            <column datatype='integer' name='Parks &amp; Public Facilities Maintenance' ordinal='4' />
            <column datatype='integer' name='Public Health &amp; Sanitary Conditions' ordinal='5' />
            <column datatype='integer' name='Public Safety &amp; Social Services' ordinal='6' />
            <column datatype='integer' name='Residential Noise Disturbances' ordinal='7' />
            <column datatype='integer' name='Sanitation &amp; Waste Conditions' ordinal='8' />
            <column datatype='integer' name='Street &amp; Public Space Noise' ordinal='9' />
            <column datatype='integer' name='Street &amp; Traffic Infrastructure Failures' ordinal='10' />
            <column datatype='integer' name='Vehicle Abandonment &amp; Derelict Vehicles' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[theme_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Noise Violations]</local-name>
            <parent-name>[theme_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating &amp; Hot Water Failures]</local-name>
            <parent-name>[theme_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illegal Parking &amp; Traffic Obstructions]</local-name>
            <parent-name>[theme_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parks &amp; Public Facilities Maintenance]</local-name>
            <parent-name>[theme_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Health &amp; Sanitary Conditions]</local-name>
            <parent-name>[theme_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Safety &amp; Social Services]</local-name>
            <parent-name>[theme_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Noise Disturbances]</local-name>
            <parent-name>[theme_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sanitation &amp; Waste Conditions]</local-name>
            <parent-name>[theme_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street &amp; Public Space Noise]</local-name>
            <parent-name>[theme_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street &amp; Traffic Infrastructure Failures]</local-name>
            <parent-name>[theme_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Abandonment &amp; Derelict Vehicles]</local-name>
            <parent-name>[theme_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='theme_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[theme_counts.csv_BAFBC0E211314EB5A9DF9ADCE9F8E20F]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='borough_coords' inline='true' name='federated.0iod4ju0f12uik11lht1r12hobuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='borough_coords' name='textscan.0vljlbd0e0a8dq1d8jqni1euajb9'>
            <connection class='textscan' directory='/Users/ishaansolanki/Downloads' filename='borough_coords.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='borough_coords (1)' inline='true' name='federated.1lqpaht1ho7bzz10vfyzb0mgnicr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='borough_coords (1)' name='textscan.1sqsgdy0yef0xv1bzjj1u10eeuup'>
            <connection class='textscan' directory='/Users/ishaansolanki/Downloads' filename='borough_coords (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sqsgdy0yef0xv1bzjj1u10eeuup' name='borough_coords (1).csv' table='[borough_coords (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lon' ordinal='2' />
            <column datatype='string' name='theme' ordinal='3' />
            <column datatype='string' name='borough' ordinal='4' />
            <column datatype='string' name='month' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[borough_coords (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[borough_coords (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[borough_coords (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[borough_coords (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[borough_coords (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[borough_coords (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[borough_coords (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='borough_coords (1).csv' datatype='table' name='[__tableau_internal_object_id__].[borough_coords (1).csv_8DD4C502D2714280B3C26BA2AF400EB8]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='borough_coords (2)' inline='true' name='federated.1se5fi9158464o1ei389e1gu1jyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='borough_coords (2)' name='textscan.0yy8xxf1bdnunj123pjrd19eb7kb'>
            <connection class='textscan' directory='/Users/ishaansolanki/Downloads' filename='borough_coords (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yy8xxf1bdnunj123pjrd19eb7kb' name='borough_coords (2).csv' table='[borough_coords (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='real' name='lat1' ordinal='1' />
            <column datatype='real' name='lon1' ordinal='2' />
            <column datatype='string' name='theme' ordinal='3' />
            <column datatype='string' name='borough' ordinal='4' />
            <column datatype='string' name='month' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[borough_coords (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat1]</local-name>
            <parent-name>[borough_coords (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon1]</local-name>
            <parent-name>[borough_coords (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[borough_coords (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[borough_coords (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[borough_coords (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[borough_coords (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='borough_coords (2).csv' datatype='table' name='[__tableau_internal_object_id__].[borough_coords (2).csv_D285A64F740A46778D14021794B2A3CE]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Lat1' datatype='real' name='[lat1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon1' datatype='real' name='[lon1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='slow_res' inline='true' name='federated.0tlinhl1f3uim215ypha205mca0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='slow_res' name='textscan.0gvzq251ug6wzf15xdz2g1q00rxv'>
            <connection class='textscan' directory='/Users/ishaansolanki/Downloads' filename='slow_res.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gvzq251ug6wzf15xdz2g1q00rxv' name='slow_res.csv' table='[slow_res#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='integer' name='slow_resolution' ordinal='1' />
            <column datatype='string' name='theme' ordinal='2' />
            <column datatype='string' name='borough' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[slow_res.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slow_resolution]</local-name>
            <parent-name>[slow_res.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[slow_res.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[slow_res.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[slow_res.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Slow Resolution (%)' datatype='real' name='[Calculation_4887290042232836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [month], [borough] :&#10;    SUM([slow_resolution])&#10;}&#10;/&#10;{ FIXED [month], [borough] :&#10;    COUNT([status])&#10;} *100' />
      </column>
      <column caption='slow_res.csv' datatype='table' name='[__tableau_internal_object_id__].[slow_res.csv_102658CE2E184352A57A267BC187C929]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Slow Resolution' datatype='integer' name='[slow_resolution]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Borough,Month)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:borough:nk]' />
          <groupfilter function='level-members' level='[none:month:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0b383m30vp6kqf0zl45ji0v8lf3b'>
      <datasources>
        <datasource caption='clean' name='federated.0b383m30vp6kqf0zl45ji0v8lf3b' />
      </datasources>
      <datasource-dependencies datasource='federated.0b383m30vp6kqf0zl45ji0v8lf3b'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tlinhl1f3uim215ypha205mca0q'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tlinhl1f3uim215ypha205mca0q].[none:borough:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;BRONX&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;BROOKLYN&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;MANHATTAN&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;QUEENS&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;STATEN ISLAND&quot;' />
        </groupfilter>
        <target field='[federated.0b383m30vp6kqf0zl45ji0v8lf3b].[none:borough:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0ll8ziw18q80uh150pb260tohk5l'>
      <datasources>
        <datasource caption='clean (1)' name='federated.0ll8ziw18q80uh150pb260tohk5l' />
      </datasources>
      <datasource-dependencies datasource='federated.0ll8ziw18q80uh150pb260tohk5l'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tlinhl1f3uim215ypha205mca0q'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tlinhl1f3uim215ypha205mca0q].[none:borough:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;BRONX&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;BROOKLYN&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;MANHATTAN&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;QUEENS&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;STATEN ISLAND&quot;' />
        </groupfilter>
        <target field='[federated.0ll8ziw18q80uh150pb260tohk5l].[none:borough:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0tlinhl1f3uim215ypha205mca0q'>
      <datasources>
        <datasource caption='slow_res' name='federated.0tlinhl1f3uim215ypha205mca0q' />
      </datasources>
      <datasource-dependencies datasource='federated.0tlinhl1f3uim215ypha205mca0q'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tlinhl1f3uim215ypha205mca0q].[none:borough:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;BRONX&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;BROOKLYN&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;MANHATTAN&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;QUEENS&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;STATEN ISLAND&quot;' />
        </groupfilter>
        <target field='[federated.0tlinhl1f3uim215ypha205mca0q].[none:borough:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1lqpaht1ho7bzz10vfyzb0mgnicr'>
      <datasources>
        <datasource caption='borough_coords (1)' name='federated.1lqpaht1ho7bzz10vfyzb0mgnicr' />
      </datasources>
      <datasource-dependencies datasource='federated.0tlinhl1f3uim215ypha205mca0q'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lqpaht1ho7bzz10vfyzb0mgnicr'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tlinhl1f3uim215ypha205mca0q].[none:borough:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;BRONX&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;BROOKLYN&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;MANHATTAN&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;QUEENS&quot;' />
          <groupfilter function='member' level='[none:borough:nk]' member='&quot;STATEN ISLAND&quot;' />
        </groupfilter>
        <target field='[federated.1lqpaht1ho7bzz10vfyzb0mgnicr].[none:borough:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FA3D71F8E16045F890EF4B48D7206525]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Theme' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (1)' name='federated.0ll8ziw18q80uh150pb260tohk5l' />
            <datasource caption='slow_res' name='federated.0tlinhl1f3uim215ypha205mca0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ll8ziw18q80uh150pb260tohk5l'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tlinhl1f3uim215ypha205mca0q'>
            <column caption='Slow Resolution (%)' datatype='real' name='[Calculation_4887290042232836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [month], [borough] :&#10;    SUM([slow_resolution])&#10;}&#10;/&#10;{ FIXED [month], [borough] :&#10;    COUNT([status])&#10;} *100' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4887290042232836]' derivation='None' name='[none:Calculation_4887290042232836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Slow Resolution' datatype='integer' name='[slow_resolution]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tlinhl1f3uim215ypha205mca0q].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tlinhl1f3uim215ypha205mca0q].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlinhl1f3uim215ypha205mca0q].[none:Calculation_4887290042232836:qk]</rows>
        <cols>[federated.0tlinhl1f3uim215ypha205mca0q].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Monthly Complaints by Theme </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.0b383m30vp6kqf0zl45ji0v8lf3b' />
            <datasource caption='slow_res' name='federated.0tlinhl1f3uim215ypha205mca0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0b383m30vp6kqf0zl45ji0v8lf3b'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tlinhl1f3uim215ypha205mca0q'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b383m30vp6kqf0zl45ji0v8lf3b].[none:theme:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:theme:nk]' member='&quot;Commercial Noise Violations&quot;' />
              <groupfilter function='member' level='[none:theme:nk]' member='&quot;Heating &amp; Hot Water Failures&quot;' />
              <groupfilter function='member' level='[none:theme:nk]' member='&quot;Illegal Parking &amp; Traffic Obstructions&quot;' />
              <groupfilter function='member' level='[none:theme:nk]' member='&quot;Parks &amp; Public Facilities Maintenance&quot;' />
              <groupfilter function='member' level='[none:theme:nk]' member='&quot;Public Health &amp; Sanitary Conditions&quot;' />
              <groupfilter function='member' level='[none:theme:nk]' member='&quot;Public Safety &amp; Social Services&quot;' />
              <groupfilter function='member' level='[none:theme:nk]' member='&quot;Residential Noise Disturbances&quot;' />
              <groupfilter function='member' level='[none:theme:nk]' member='&quot;Sanitation &amp; Waste Conditions&quot;' />
              <groupfilter function='member' level='[none:theme:nk]' member='&quot;Street &amp; Public Space Noise&quot;' />
              <groupfilter function='member' level='[none:theme:nk]' member='&quot;Street &amp; Traffic Infrastructure Failures&quot;' />
              <groupfilter function='member' level='[none:theme:nk]' member='&quot;Vehicle Abandonment &amp; Derelict Vehicles&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b383m30vp6kqf0zl45ji0v8lf3b].[none:theme:nk]</column>
            <column>[federated.0tlinhl1f3uim215ypha205mca0q].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b383m30vp6kqf0zl45ji0v8lf3b].[none:theme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b383m30vp6kqf0zl45ji0v8lf3b].[cnt:status:qk]</rows>
        <cols>[federated.0b383m30vp6kqf0zl45ji0v8lf3b].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Complaints by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='borough_coords (1)' name='federated.1lqpaht1ho7bzz10vfyzb0mgnicr' />
            <datasource caption='borough_coords (2)' name='federated.1se5fi9158464o1ei389e1gu1jyg' />
            <datasource caption='slow_res' name='federated.0tlinhl1f3uim215ypha205mca0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tlinhl1f3uim215ypha205mca0q'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqpaht1ho7bzz10vfyzb0mgnicr'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1se5fi9158464o1ei389e1gu1jyg'>
            <column aggregation='Avg' caption='Lat1' datatype='real' name='[lat1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon1' datatype='real' name='[lon1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat1]' derivation='None' name='[none:lat1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon1]' derivation='None' name='[none:lon1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tlinhl1f3uim215ypha205mca0q].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lqpaht1ho7bzz10vfyzb0mgnicr].[none:borough:nk]' />
              <size column='[federated.1lqpaht1ho7bzz10vfyzb0mgnicr].[cnt:status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1se5fi9158464o1ei389e1gu1jyg].[none:lat1:qk]</rows>
        <cols>[federated.1se5fi9158464o1ei389e1gu1jyg].[none:lon1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resolution Efficiency by Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='slow_res' name='federated.0tlinhl1f3uim215ypha205mca0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlinhl1f3uim215ypha205mca0q'>
            <column caption='Slow Resolution (%)' datatype='real' name='[Calculation_4887290042232836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [month], [borough] :&#10;    SUM([slow_resolution])&#10;}&#10;/&#10;{ FIXED [month], [borough] :&#10;    COUNT([status])&#10;} *100' />
            </column>
            <column-instance column='[Calculation_4887290042232836]' derivation='Avg' name='[avg:Calculation_4887290042232836:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Slow Resolution' datatype='integer' name='[slow_resolution]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tlinhl1f3uim215ypha205mca0q].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tlinhl1f3uim215ypha205mca0q].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlinhl1f3uim215ypha205mca0q].[avg:Calculation_4887290042232836:qk]</rows>
        <cols>[federated.0tlinhl1f3uim215ypha205mca0q].[none:month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='slow_res' name='federated.0tlinhl1f3uim215ypha205mca0q' />
        <datasource caption='borough_coords (2)' name='federated.1se5fi9158464o1ei389e1gu1jyg' />
      </datasources>
      <datasource-dependencies datasource='federated.0tlinhl1f3uim215ypha205mca0q'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1se5fi9158464o1ei389e1gu1jyg'>
        <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
        <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='81200' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 2' w='81200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 3' w='40599' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 4' w='40601' x='41399' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='172' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='17200' x='82000' y='1000'>
              <zone h='30750' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0b383m30vp6kqf0zl45ji0v8lf3b].[none:theme:nk]' type-v2='color' w='17200' x='82000' y='1000'>
              </zone>
              <zone h='30875' id='12' name='Sheet 3' param='[federated.1se5fi9158464o1ei389e1gu1jyg].[none:theme:nk]' type-v2='filter' w='17200' x='82000' y='31750'>
              </zone>
              <zone h='20625' id='14' name='Sheet 4' param='[federated.0tlinhl1f3uim215ypha205mca0q].[none:borough:nk]' type-v2='filter' w='17200' x='82000' y='62625'>
              </zone>
              <zone h='15750' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0tlinhl1f3uim215ypha205mca0q].[none:borough:nk]' type-v2='color' w='17200' x='82000' y='83250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
